# jemdoc: menu{MENU}{research.html}
\n
= Publications

- H. Rashid, S. Mendu, K. E. Daniel, M. L. Beltzer, B. A. Teachman, M. Boukhechba, L. E. Barnes. ''Predicting Subjective Measures of Social Anxiety from Sparsely Collected Mobile Sensor Data.” Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies, ACM IMWUT, 2020.

- H. Rashid, V. Stankovic, L. Stankovic, P. Singh. "Evaluation of Non-Intrusive Load Monitoring Algorithms for Appliance-level Anomaly Detection", IEEE ICASSP, 2019 [files/papers/Icassp2019.pdf \[PDF\]] [files/presentations/slides_ICASSP19.pdf \[Slides\]]

- H. Rashid, P. Singh, A. Singh. "I-BLEND, a campus scale commercial and residential buildings electrical energy dataset," Scientific Reports Nature, 2019. [files/papers/sdata201915.pdf \[PDF\]] [https://springernature.figshare.com/collections/I-BLEND_a_campus_scale_commercial_and_residential_buildings_electrical_energy_dataset/3893581 \[Dataset\]][files/figures/teaser_pdf.pdf \[POSTER\]]
- H. Rashid, P. Singh, V. Stankovic, L. Stankovic. "Can non-intrusive load monitoring be used for identifying an appliance’s anomalous behaviour?" Applied Energy, Elsevier, 2019 [files/papers/appliedEnergy19.pdf \[PDF\]]
- H. Rashid, P. Singh, "Monitor: An Abnormality Detection Approach in Buildings Energy Consumption", 4th IEEE International Conference on Collaboration and Internet Computing, IEEE-CIC, Philadelphia, USA, 2018. [files/monitor.pdf \[PDF\]] [files/presentations/slides_IEEE_CIC.pdf \[Slides\]]
- H. Rashid, N. Batra, P. Singh, "Rimor: Towards identifying anomalous appliances in buildings", 5th ACM International Conference on Systems for Energy-Efficient Built Environments, ACM-BuildSys, Shenzen, China, 2018. [files/rimor.pdf \[PDF\]]  [files/presentations/slides_buildsys18.pdf \[Slides\]]
- P. M. Mammen, H. Kumar, K. Ramamritham, H. Rashid, "Want to Reduce Energy Consumption, Whom should we call?", Proceedings of  the  ninth ACM International Conference on Future Energy Systems, ACM e-Energy, Karlsruhe, Germany, 2018  [files/iitb-haroon.pdf \[PDF\]]
- H. Rashid, P. M. Mammen, S. Singh, K. Ramamritham, P. Singh, P. Shenoy, "Want to reduce Energy Consumption? Don’t depend on the Customers!", 4th ACM International Conference on Systems for Energy-Efficient Built Environments, ACM-BuildSys, Delft, The Netherlands, 2017. [files/buildsys_2017_survey_paper.pdf \[PDF\]][files/presentations/slides_survey_paper_BuildSys17.pdf \[Slides\]]
- H. Rashid, P. Singh, K. Ramamritham, "Revisiting selection of residential consumers for demand response programs", 4th ACM International Conference on Systems for Energy-Efficient Built Environments, ACM-BuildSys, Delft, The Netherlands 2017. [files/buildsys_2017_consistency_paper.pdf \[PDF\]][files/presentations/slides_consistency_paper_BuildySys17.pdf \[Slides\]]
- H. Rashid, P. Singh, "Poster: Energy Disaggregation for identifying anomalous appliance", 4th ACM International Conference on Systems for Energy-Efficient Built Environments, ACM-BuildSys, Delft, The Netherlands 2017. [files/buildsys_2017_poster.pdf \[PDF\]] [files/posters/poster_BuildSys17.pdf \[Poster\]]
- H. Rashid, P. Arjunan, P. Singh, A. Singh, "Poster: Collect, Compare, and Score: A Generic Data-driven Anomaly Detection Method for Buildings", Proceedings of the Seventh International Conference on Future Energy Systems Poster Sessions, ACM e-Energy, Waterloo, Canada, 2016. [files/e-energy_2016_CCS_paper.pdf \[PDF\]] [files/posters/poster_eEnergy_2016.pdf \[Poster\]]
- H. Rashid, A. K. Turuk, "[https://arxiv.org/abs/1504.06797 Dead Reckoning Localization Technique for Mobile Wireless Sensor Networks]", IET - Wireless Sensor Systems, 2014. [files/DRLMSN.pdf \[PDF\]]
- H. Rashid, A. K. Turuk, "[http://rdcu.be/wLUw Localization of Wireless Sensor Networks Using a Single Anchor Node]", Wireless Personal communications - Springer, 72(2), 2013. [files/LUSA.pdf \[PDF\]]

= Talks
- 07-11-2018 : Paper presentation at ACM BuildSys 2018, [files/presentations/slides_buildsys18.pdf Slides]
- 18-10-2018 : Paper presentation at IEEE-CIC 2018, [files/presentations/slides_IEEE_CIC.pdf Slides]
- 09-11-2017 : BuildSys 2017 [files/presentations/slides_survey_paper_BuildSys17.pdf \[Talk 1\]][files/presentations/slides_consistency_paper_BuildySys17.pdf \[Talk 2\]]
- 23-09-2017 : Doctoral Symposium at NIIT University, Rajasthan
- 15-03-2017 : Invited talk at NIT Srinagar, [https://goo.gl/o7FMVu Slides] 
- 21-07-2016 : ITRA project meeting at IIIT Hyderabad. Also, presented a [files/posters/poster_ITRA_2016.pdf poster]
- 10-01-2016 : ITRA project meeting at Bangalore. Also, presented a [files/posters/poster_ITRA2016jan.pdf poster] 

