# jemdoc:  menu{MENU}{running.html}
\n
Following graph shows my running stats. Reported time and distance are taken from a dumb wrist watch and smart Google Maps respectively.
~~~
{}{raw}
<html lang="en">
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://code.highcharts.com/highcharts.js"></script>
   <script src="https://code.highcharts.com/modules/data.js"></script>
</head>

<body>
<div id="container" style="width: 1000px" ></div>
<script language="JavaScript">
$(function() {
  $('#container').highcharts({
    chart: {
      zoomType: 'xy'
    },
    title: {
      text: ''
    },
    data: {
      googleSpreadsheetKey: '1-x0EoOrLUtrz0SpiFMo1EdHVYD90eSztuI5KTrBLAQE'
    },
    yAxis: [{ // Primary yAxis
      labels: {
        format: '{value}',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      },
      title: {
        text: 'Time (M)',
        style: {
          color: Highcharts.getOptions().colors[1]
        }
      }
    }, { // Secondary yAxis
      title: {
        text: 'Distance (Km)',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      labels: {
        format: '{value}',
        style: {
          color: Highcharts.getOptions().colors[0]
        }
      },
      opposite: true
    }],
    tooltip: {
      shared: true
    },
    series: [{
      name: 'Time',
      type: 'column',
      yAxis: 1,
      data: {
        googleSpreadsheetKey: '1-x0EoOrLUtrz0SpiFMo1EdHVYD90eSztuI5KTrBLAQE',
        columns: ['Date', 'Distance']
      },
      tooltip: {
        valueSuffix: 'Km'
      }
    }, {
      name: 'Distance',
      type: 'spline',
      yaxis: 2,
      data: {
        googleSpreadsheetKey: '1-x0EoOrLUtrz0SpiFMo1EdHVYD90eSztuI5KTrBLAQE',
        columns: ['Date', 'Distance']
      },
      tooltip: {
        valueSuffix: 'M'
      }
    }],
    legend: {
      layout: 'vertical',
      align: 'left',
      x: 120,
      verticalAlign: 'top',
      y: 100,
      floating: true,
      backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
    },
  });
});

</script>
</body>
</html>

~~~