# jemdoc: menu{MENU}{students.html}
\n 
During my Ph.D, I was fortunate to work with some of the best students of IIIT Delhi and IIT Bombay. Here is the list of the students 

= IIIT Delhi

.  Parikshit Diwan ~~~~~~~~~~(2014 batch, Bachleor's thesis project)
. Venkata Nagasuri ~~~~~~~~~~(2016 batch, Master's thesis project)
. Yash Sadna      ~~~~~~~~~~           (2016 batch, Masters, Independent project)
. Ashutosh Pandey  ~~~~~~~~~~        (2016 batch, Masters, Independent project)
. Sanket Jain      ~~~~~~~~~~      (2016 batch, Masters, Independent project)
. Anil Choubey  ~~~~~~~~~~         (2016 batch, Masters, Independent project)
. Deepak Das  ~~~~~~~~~~           (2014 batch, Masters, Independent study) 


= IIT Bombay

. Priyanka Mary Mammen  ~~~~~~~~~~ (Research Associate)
. Hareesh Kumar	 ~~~~~~~~~~		(Master's  student)
. Siddharth Singh ~~~~~~~~~~ 	    (Research Associate)
. Devashish  ~~~~~~~~~~		(Master's  student)
